[/
	Copyright 2022-2023 Fas Xmut

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]
[book ModcppRetriever - Modern CPP Retriever
	[quickbook 1.7]
	[source-mode c++]
	[copyright 2022 Fas Xmut]
	[authors [Xmut, Fas]]
	[license
		Distributed under the Boost Software License, Version 1.0.
		(See accompanying file LICENSE_1_0.txt or copy at
		[@http://www.boost.org/LICENSE_1_0.txt])
	]
]



[include stdcpp.qbk]
[include template.qbk]
[include algorithm.qbk]



[br]

[@https://tiv.cc/modcppretriever
	[$media/modcppretriever-1000x100.jpg [width 1000] [align right]]
]

[br][br][br][br]



[h2 Website]

Website: [@https://tiv.cc/modcppretriever]

[br][br]



[h2 Go]

Parent: [@https://tiv.cc]

Utxcpp Project: [@https://cppfx.xyz/fossil/utxcpp]

Utxcpp Docs: [@https://cppfx.xyz/fx/static/docs/utxcpp/html]

Github: [@https://github.com/fasxmut/modcppretriever]

[br][br]



[h2 ModcppRetriever is written using boost quickbook]

Boost Quickbook: [@https://www.boost.org/tools/quickbook]

[br][br]



[br][br]



